server {
    listen       80;
    server_name  localhost;

    location PROXY_PREFIX/guacamole/ {
        proxy_pass http://PROXY_HOST:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ PROXY_PREFIX/guacamole/;
        access_log off;
    }
}
